<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    body {
      background: black;
    }

html {
  width: 100%;
  height: 100%;
}


    /* .o1 {
      background: url('images/o5.png');
      width: 400px;
      height: 101px;
      display: block;
      animation: o1 2s alternate infinite;
      position: absolute;
      background-position: 0px top;
      background-size: auto 100%;
    }
    .o1-h {
      background: url('images/o5.png');
      width: 150px;
      height: 101px;
      display: block;
      left: -27px;
      right: 0;
      background-position: -100px top;
      background-size: auto 100%;
      position: absolute;
      animation: h1 2s steps(1) alternate infinite;
      animation-play-state: running;
    }

    .o1-f {
      background: url('images/o5.png');
      width: 150px;
      height: 119px;
      display: block;
      left: -21px;
      right: 0;
      top: -13px;
      background-position: -400px top;
      background-size: auto 100%;
      position: absolute;
      animation: f1 2s steps(1) alternate infinite;
      animation-play-state: running;
    } */

    .o1 {
      background: url('images/o6.png');
      width: 391px;
    height: 374px;
    left: 40px;
      display: block;
      /* margin: 100px auto; */
      animation: o1 2s alternate infinite;
      position: absolute;
      background-position: 0px top;
      background-size: auto 100%;
    }
    .o1-h {
      background: url('images/o6.png');
      width: 430px;
  height: 393px;
  display: block;
  left: -51px;
  top: -33px;
      right: 0;
      background-position: -100px top;
      background-size: auto 100%;
      position: absolute;
      animation: h1 2s steps(1) alternate infinite;
      animation-play-state: paused;
    }

    .o1-f {
      background: url('images/o6.png');
      width: 346px;
      height: 353px;
      display: block;
      left: -27px;
      right: 0;
      top: 23px;
      background-position: -400px top;
      background-size: auto 100%;
      position: absolute;
      animation: f1 2s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    .o1:hover .o1-h, .o1:hover .o1-f {
      animation-play-state: running;
    }
    /* @keyframes o1 {

       100% {background-position: 0px top;}
    } */
    @keyframes h1 {
      0% {background-position: -320px top;}
      33% {background-position: -750px top;}
      66% {background-position: -1140px top;}
    }
    @keyframes f1 {
      0% {background-position: -400% top;}
      33% {background-position: -500% top;}
      66% {background-position: -600% top;}
    }








    </style>
  </head>
  <body>

  <div class="o1">
    <div class="o1-h"></div>
    <div class="o1-f"></div>
  </div>


  </body>
</html>
